{
  "name": "techiebee",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "availity-reactstrap-validation": "^2.7.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "googleapis": "^67.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.7",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "multer": "^1.4.2",
    "nodemailer": "^6.4.17",
    "reactstrap": "^8.9.0"
  },
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-react": "^7.21.2",
    "nodemon": "^2.0.4"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  },
  "description": ""
}
